version: '3.1'

volumes:
  api_bundle_cache:

services:
  db:
    image: postgres:9.6
    ports:
      - 5428:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: spree-demo_development

  redis:
    image: redis:3.2-alpine
    ports:
      - "6378:6379"

  api_app: &api_app
    build: .
    links:
      - db
      - redis
    volumes:
      - .:/spree-demo
      - api_bundle_cache:/vendor/bundle
    tty: true
    stdin_open: true
    environment:
      PG_HOST: db
      PG_PORT: "5432"
      PG_USERNAME: postgres
      PG_PASSWORD: postgres
      REDIS_DB: "redis://redis:6379"

  api:
    <<: *api_app
    command: bundle exec rails server --port 3000 --binding 0.0.0.0
    ports:
      - 3000:3000

  api_sidekiq:
    <<: *api_app
    command: bundle exec sidekiq -C config/sidekiq.yml
